{
  "name": "lhp-operating-point",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Interactive loop heat pipe study model — how the compensation chamber sets the loop operating point",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "vendor": "node scripts/vendor-npm.mjs",
    "build:offline": "npm run vendor && observable build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist src/.observablehq/cache",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.6"
  }
}
